# hoingu3-master

./: build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/mkit/hoingu3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_dovuisieuhainao.sqlite
app/src/main/java/com/hoingu3/app/: LineApplication.java
app/src/main/java/com/hoingu3/app/di/: AppModule.java  NetModule.java  UserModule.java
app/src/main/java/com/hoingu3/app/service/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  NotificationReceiver.java  SQLiteDataController.java
app/src/main/java/com/hoingu3/app/utils/: AppDef.java  ConfigNotification.java  NetworkStateChanged.java  NotificationUtils.java
app/src/main/java/com/hoingu3/domain/interactor/: UserInteractor.java  UserInteractorImpl.java
app/src/main/java/com/hoingu3/domain/model/: GetServiceResponse.java
app/src/main/java/com/hoingu3/domain/repository/: ServiceUrl.java  TinyDB.java
app/src/main/java/com/hoingu3/ui/activity/: AnswerActivity.java  BaseActivity.java  GameOverActivity.java  HomeActivity.java  PlayActivity.java  StartActivity.java
app/src/main/java/com/hoingu3/ui/adapter/: MyDatabaseAdapter.java
app/src/main/java/com/hoingu3/ui/fragment/: BaseFragment.java
app/src/main/java/com/hoingu3/ui/presenter/: CheckServicePresenter.java  CheckServicePresenterImpl.java  GetServicePresenter.java  GetServicePresenterImpl.java  Presenter.java
app/src/main/java/com/hoingu3/ui/view/: CheckServiceView.java  GetServiceView.java  View.java
app/src/main/java/com/sieutroll/app/: LineApplication.java
app/src/main/java/com/sieutroll/app/di/: AppModule.java  NetModule.java  UserModule.java
app/src/main/java/com/sieutroll/app/service/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  NotificationReceiver.java  SQLiteDataController.java
app/src/main/java/com/sieutroll/app/utils/: AppDef.java  ConfigNotification.java  NetworkStateChanged.java  NotificationUtils.java
app/src/main/java/com/sieutroll/domain/interactor/: UserInteractor.java  UserInteractorImpl.java
app/src/main/java/com/sieutroll/domain/model/: GetServiceResponse.java
app/src/main/java/com/sieutroll/domain/repository/: ServiceUrl.java  TinyDB.java
app/src/main/java/com/sieutroll/ui/activity/: AnswerActivity.java  BaseActivity.java  GameOverActivity.java  HomeActivity.java  PlayActivity.java  (+1 more)
app/src/main/res/drawable/: bg_button_orange_700.xml  bg_text_view_1.xml  bg_text_view_2.xml
app/src/main/res/layout/: activity_answer.xml  activity_game_over.xml  activity_home.xml  activity_play.xml  activity_start.xml  dialog_ad_exit.xml  dialog_setting.xml  dialog_thong_bao.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
