<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hoingu3.ui.activity.HomeActivity"
    android:background="@mipmap/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_top">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@mipmap/top_decor_1" />
        <ImageView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_200sdp"
            android:src="@mipmap/title_game"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_top"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_30sdp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@mipmap/sticker"/>
        
        <ImageView
            android:id="@+id/btn_play_now"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@mipmap/btn_playnow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/btn_setting"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@mipmap/btn_setting"/>
            <ImageView
                android:id="@+id/btn_rank"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@mipmap/btn_rank"/>
            <ImageView
                android:id="@+id/btn_moregame"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@mipmap/btn_moregame_1"/>
            <ImageView
                android:id="@+id/btn_exit"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@mipmap/btn_exit"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
